{
	"name": "@meetings-scheduler/api",
	"type": "module",
	"private": true,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./src/index.ts"
		},
		"./db": {
			"types": "./src/db/index.ts",
			"import": "./src/db/index.ts"
		},
		"./types": {
			"types": "./src/db/schema/index.ts",
			"import": "./src/db/schema/index.ts"
		}
	},
	"scripts": {
		"dev": "bun --env-file=../../.env --hot src/index.ts",
		"build": "bun build src/index.ts --outdir dist --target bun",
		"start": "bun dist/index.js",
		"test": "bun test:setup && vitest",
		"test:ui": "bun test:setup && vitest --ui",
		"test:run": "bun test:setup && vitest run",
		"test:setup": "bun --env-file=../../.env scripts/setup-test-db.ts",
		"test:db:push": "bun --env-file=../../.env drizzle-kit push --config=drizzle.config.test.ts",
		"e2e:setup": "bun --env-file=../../.env scripts/e2e-setup.ts",
		"e2e:restore": "bun --env-file=../../.env scripts/e2e-restore.ts",
		"e2e:teardown": "bun --env-file=../../.env scripts/e2e-teardown.ts",
		"schema:check": "bun --env-file=../../.env scripts/check-schema-changes.ts",
		"typecheck": "tsc --noEmit",
		"db:push": "bun --env-file=../../.env drizzle-kit push",
		"db:push:safe": "bun --env-file=../../.env scripts/push-safe.ts",
		"db:generate": "bun --env-file=../../.env drizzle-kit generate",
		"db:generate:custom": "bun --env-file=../../.env drizzle-kit generate --custom",
		"db:migrate": "bun --env-file=../../.env src/db/migrate.ts",
		"db:migrate:status": "bun --env-file=../../.env drizzle-kit check",
		"db:seed": "bun --env-file=../../.env src/db/seed.ts",
		"db:base": "bun --env-file=../../.env scripts/snapshot.ts base",
		"db:snapshot": "bun --env-file=../../.env scripts/snapshot.ts",
		"db:snapshot:list": "bun --env-file=../../.env scripts/list-snapshots.ts",
		"db:restore": "bun --env-file=../../.env scripts/restore.ts",
		"db:reset": "bun --env-file=../../.env scripts/restore.ts base",
		"db:undo": "bun --env-file=../../.env scripts/undo.ts",
		"db:clean": "bun --env-file=../../.env scripts/clean.ts",
		"db:seed:delete": "bun --env-file=../../.env scripts/delete-seed-data.ts",
		"db:export-prod": "bun --env-file=../../.env.production scripts/export-prod-data.ts",
		"migrate-prod": "bun --env-file=../../.env.production scripts/migrate-prod.ts"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "^0.1.10",
		"@elysiajs/cors": "^1.1.1",
		"@elysiajs/eden": "^1.3.2",
		"drizzle-orm": "^0.44.4",
		"elysia": "^1.1.29",
		"pino": "^9.9.0",
		"postgres": "^3.4.7"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.0.0",
		"@meetings-scheduler/config": "workspace:*",
		"@meetings-scheduler/drizzle-fixtures": "workspace:*",
		"@vitest/ui": "^3.2.4",
		"drizzle-kit": "^0.31.4",
		"pino-pretty": "^13.1.1",
		"typescript": "^5.8.3",
		"vite": "^7.1.2",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	}
}
